<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator </title>
    <link rel="stylesheet" href="calculator.css">
    <script src="calculator.js" defer></script>
</head>
<body>
    <main>
        <h1><span>JavaScript Calculator</span></h1>
          <div class="calculator">
            <form>
              <input type="text" id="display" disabled>
              <br>
              <input type="button" value="C" id="keys" onclick="printScreen('C')">
              <input type="button" value="CE" id="keys" onclick="backspace()">
              <input type="button" value="√" id="keys" onclick="root()">
              <input type="button" value="+" id="keys" onclick="printScreen('+')">
              <br>
              <input type="button" value="7" id="keys" onclick="printScreen('7')">
              <input type="button" value="8" id="keys" onclick="printScreen('8')">
              <input type="button" value="9" id="keys" onclick="printScreen('9')">
              <input type="button" value="-" id="keys" onclick="printScreen('-')">
              <br>
              <input type="button" value="4" id="keys" onclick="printScreen('4')">
              <input type="button" value="5" id="keys" onclick="printScreen('5')">
              <input type="button" value="6" id="keys" onclick="printScreen('6')">
              <input type="button" value="*" id="keys" onclick="printScreen('*')">
              <br>
              <input type="button" value="1" id="keys" onclick="printScreen('1')">
              <input type="button" value="2" id="keys" onclick="printScreen('2')">
              <input type="button" value="3" id="keys" onclick="printScreen('3')">
              <input type="button" value="/" id="keys" onclick="printScreen('/')">
              <br>
              <input type="button" value="0" id="keys" onclick="printScreen('0')">
              <input type="button" value="." id="keys" onclick="printScreen('.')">
              <input type="button" value="=" id="equals" onclick="equal()">
              </form>
            <h3>JS Calculator</h3>
          </div>
        </main>
</body>
</html>
